<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#38A600">

<title>Notes</title>

<style>
:root{
  --body_back: white;
}
#box{
    width: 220px;
    max-width: 300px;
    height: 40px;
    background: transparent;
    margin: 2px;
    display:flex;
    justify-content: left;
    align-items: center;
    border: none;
    border-radius: 6px;
    outline: none;
    font-size: 16px;
    transform: translateY( -8px);
    padding: 0;
}
#box:hover{
    animation: hov 30s ease-in 0s 1 normal;
}
@keyframes hov{
    1%{
    background: #CDFFB3;
    padding: 3px;
    font-size: 18px;
    }
}
a{
    text-decoration: none;
    outline: none;
    
}
body{
    background: var(--body_back);
    justify-content: center;
    margin:0;
    padding:0;
    font-family: vardana;
    min-height: 100vh;
}
#content{
    font-size: 20px;
    margin: 10px;
    padding: 10px;
    display:flex;
    justify-content: center;
}
#subcontent{
  padding: 20px;
  transform: translateY(-80px);
  border-radius: 10px;
  background: var(--body_back);
}
header{
    background: #38A600;
    height: 90px;
    color: white;
    font-size: 24px;
    padding: 10px 0 10px 30px;
    letter-spacing: normal;
    animation: grasp 1s ease-in 0s 1 normal;
}
@keyframes grasp{
    from{letter-spacing: 60px;}
}
li{
    animation: come calc(0.5s*var(--i)) ease-in 0s 1 normal;
    
}
@keyframes come{
    from{
        transform: translateX(calc(-100px*var(--i)));;
        filter: opacity(0%);
    }
}
::selection{
  background: #38A600;
  color: white;
}
</style>

</head>
<body>
<header>
Maths
</header>

<section id="content">
  <section id="subcontent">
Available Chapters:
<hr color="#38A600" width="104px" align="left">
<ul>
<li style="--i:1;">
  <a href="https://drive.google.com/file/d/1aRZFEp8OfQJ6IfDN5Owi45WwRnzDZU_6/view?usp=drivesdk">
    <button id="box">Higher Order Derivatives</button> </a> 
</li>
<li style="--i:1.3;">
  <a href="https://drive.google.com/file/d/1aQ7ZU5nqm3cQgBil_Pooai1udHZ8F51g/view?usp=drivesdk">
    <button id="box">Asymptotes</button> </a> 
</li>
<li style="--i:1.6;">
  <a href="https://drive.google.com/file/d/1athKDEBDzthSeKKF9ErBnroaXTMB_eSc/view?usp=drivesdk">
    <button id="box">Curvature</button> </a> 
</li>
</ul>
  </section>
</section>
</body>
</html>
